<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.1.24452.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KMS_APIAccess">
      <HintPath>..\..\Shared\References\KMS_APIAccess.dll</HintPath>
    </Reference>
    <Reference Include="KMS_Entity">
      <HintPath>..\..\Shared\References\KMS_Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>