# KMS

KTVPro/: KTVPro.sln
KTVPro/KTVPro/KTVPro/: App.xaml  App.xaml.cs  KTVPro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KTVPro/KTVPro/KTVPro.Shared/: KTVPro.Shared.csproj  Routes.razor  _Imports.razor
KTVPro/KTVPro/KTVPro.Shared/Layout/: MainLayout.razor  NavMenu.razor
KTVPro/KTVPro/KTVPro.Shared/Pages/: Dashboard.razor
KTVPro/KTVPro/KTVPro.Shared/Services/: IFormFactor.cs
KTVPro/KTVPro/KTVPro.Shared/wwwroot/css/: Navmenu.css  app.css
KTVPro/KTVPro/KTVPro.Shared/wwwroot/js/: Root.js  main.js
KTVPro/KTVPro/KTVPro.Web/: KTVPro.Web.csproj  Program.cs
KTVPro/KTVPro/KTVPro.Web.Client/: KTVPro.Web.Client.csproj  Program.cs  _Imports.razor
KTVPro/KTVPro/KTVPro.Web.Client/Services/: FormFactor.cs
KTVPro/KTVPro/KTVPro.Web/Components/: App.razor  _Imports.razor
KTVPro/KTVPro/KTVPro.Web/Properties/: launchSettings.json
KTVPro/KTVPro/KTVPro.Web/Services/: FormFactor.cs
KTVPro/KTVPro/KTVPro/Components/: _Imports.razor
KTVPro/KTVPro/KTVPro/Services/: FormFactor.cs
KTVPro/KTVPro/KTVPro/wwwroot/: index.html
KTVPro/Shared/: Shared.csproj
KTVPro/Shared/Helpers/: ResizeHelper.cs
KTVPro/Shared/Model/: KTV_Entity.cs
KTVPro/Shared/Services/: CommonFunctions.cs  GlobalVariables.cs  LocalStorageService.cs  NotifierService.cs  SVGService.cs
